<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header id="main-header">
        <div class="content">
            <nav>
                <ul>
                    <li><img src="test.png"> Home</li>
                    <li><img src="test.png"> Notifications</li>
                    <li><img src="test.png"> Messages</li>
                </ul>
            </nav>
            <img src="test.png">
            <div class="side">
                <input type="text" placeholder="Search on Twitter">
                <img src="test.png">
                <button>Tweet</button>
            </div>
        </div> 
    </header>

    <div class="banner">
        <h1>Aprendendo Flexbox no Twitter</h1>
    </div>

    <div class="bar">
        <div class="content">
            <ul>
                <li class="active">
                    <span>Tweets</span>
                    <strong>2548</strong>
                </li>
                <li>
                    <span>Followings</span>
                    <strong>1568</strong>
                </li>
                <li>
                    <span>Followers</span>
                    <strong>1425</strong>
                </li>
                <li>
                    <span>Favorites</span>
                    <strong>876</strong>
                </li>
            </ul>
            <div class="actions">
                <button>Follow</button>
                <img src="test.png">
            </div>
        </div>
    </div>

    <div class="wrapper-content content">
        <aside class="profile">
            <img class="avatar" src="./images/avatar.jfif">
            <h1>Leonardo Rodrigues</h1>
            <span>@Lnrdoliveira</span>
            <p>Bio do Twitter</p>
            <ul>
                <li>Localização</li>
                <li>Link do site</li>
                <li>Entrou em 2017</li>
                <li>Nascido em 28 de junho de 2000</li>
            </ul>
            <div class="widget followers">
                <b><img src="test.png"> 73 Seguidores que você conhece</b>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div class="widget images">
                <b><img src="test.png"> 276 Fotos e vídeos</b>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </aside>
        <section class="timeline">
            <nav>
                <a href="" class="active">Tweets</a>
                <a href="">Tweets and replies</a>
                <a href="">Medias</a>
            </nav>
            
            <ul class="tweets">
                <li>
                    <img src="./images/avatar.jfif">
                    <div class="info">
                        <b>Léo <span>@lnrdoliveira</span></b>
                        <p>Tweet teste para aprender flexbox com o twitter!</p>
                        <div class="actions">
                            <a href=""><img src="test.png"> 3</a>
                            <a href=""><img src="test.png"> 1</a>
                            <a href=""><img src="test.png"> 15</a>
                        </div>
                    </div>
                </li>
                <li>
                    <img src="./images/avatar.jfif">
                    <div class="info">
                        <b>Léo <span>@lnrdoliveira</span></b>
                        <p>Tweet teste para aprender flexbox com o twitter!</p>
                        <div class="actions">
                            <a href=""><img src="test.png"> 3</a>
                            <a href=""><img src="test.png"> 1</a>
                            <a href=""><img src="test.png"> 15</a>
                        </div>
                    </div>
                </li>
                <li>
                    <img src="./images/avatar.jfif">
                    <div class="info">
                        <b>Léo <span>@lnrdoliveira</span></b>
                        <p>Tweet teste para aprender flexbox com o twitter!</p>
                        <div class="actions">
                            <a href=""><img src="test.png"> 3</a>
                            <a href=""><img src="test.png"> 1</a>
                            <a href=""><img src="test.png"> 15</a>
                        </div>
                    </div>
                </li>
                <li>
                    <img src="./images/avatar.jfif">
                    <div class="info">
                        <b>Léo <span>@lnrdoliveira</span></b>
                        <p>Tweet teste para aprender flexbox com o twitter!</p>
                        <div class="actions">
                            <a href=""><img src="test.png"> 3</a>
                            <a href=""><img src="test.png"> 1</a>
                            <a href=""><img src="test.png"> 15</a>
                        </div>
                    </div>
                </li>
                <li>
                    <img src="./images/avatar.jfif">
                    <div class="info">
                        <b>Léo <span>@lnrdoliveira</span></b>
                        <p>Tweet teste para aprender flexbox com o twitter!</p>
                        <div class="actions">
                            <a href=""><img src="test.png"> 3</a>
                            <a href=""><img src="test.png"> 1</a>
                            <a href=""><img src="test.png"> 15</a>
                        </div>
                    </div>
                </li>
                <li>
                    <img src="./images/avatar.jfif">
                    <div class="info">
                        <b>Léo <span>@lnrdoliveira</span></b>
                        <p>Tweet teste para aprender flexbox com o twitter!</p>
                        <div class="actions">
                            <a href=""><img src="test.png"> 3</a>
                            <a href=""><img src="test.png"> 1</a>
                            <a href=""><img src="test.png"> 15</a>
                        </div>
                    </div>
                </li>
                <li>
                    <img src="./images/avatar.jfif">
                    <div class="info">
                        <b>Léo <span>@lnrdoliveira</span></b>
                        <p>Tweet teste para aprender flexbox com o twitter!</p>
                        <div class="actions">
                            <a href=""><img src="test.png"> 3</a>
                            <a href=""><img src="test.png"> 1</a>
                            <a href=""><img src="test.png"> 15</a>
                        </div>
                    </div>
                </li>
                <li>
                    <img src="./images/avatar.jfif">
                    <div class="info">
                        <b>Léo <span>@lnrdoliveira</span></b>
                        <p>Tweet teste para aprender flexbox com o twitter!</p>
                        <div class="actions">
                            <a href=""><img src="test.png"> 3</a>
                            <a href=""><img src="test.png"> 1</a>
                            <a href=""><img src="test.png"> 15</a>
                        </div>
                    </div>
                </li>
                <li>
                    <img src="./images/avatar.jfif">
                    <div class="info">
                        <b>Léo <span>@lnrdoliveira</span></b>
                        <p>Tweet teste para aprender flexbox com o twitter!</p>
                        <div class="actions">
                            <a href=""><img src="test.png"> 3</a>
                            <a href=""><img src="test.png"> 1</a>
                            <a href=""><img src="test.png"> 15</a>
                        </div>
                    </div>
                </li>
                <li>
                    <img src="./images/avatar.jfif">
                    <div class="info">
                        <b>Léo <span>@lnrdoliveira</span></b>
                        <p>Tweet teste para aprender flexbox com o twitter!</p>
                        <div class="actions">
                            <a href=""><img src="test.png"> 3</a>
                            <a href=""><img src="test.png"> 1</a>
                            <a href=""><img src="test.png"> 15</a>
                        </div>
                    </div>
                </li>
                <li>
                    <img src="./images/avatar.jfif">
                    <div class="info">
                        <b>Léo <span>@lnrdoliveira</span></b>
                        <p>Tweet teste para aprender flexbox com o twitter!</p>
                        <div class="actions">
                            <a href=""><img src="test.png"> 3</a>
                            <a href=""><img src="test.png"> 1</a>
                            <a href=""><img src="test.png"> 15</a>
                        </div>
                    </div>
                </li>
                <li>
                    <img src="./images/avatar.jfif">
                    <div class="info">
                        <b>Léo <span>@lnrdoliveira</span></b>
                        <p>Tweet teste para aprender flexbox com o twitter!</p>
                        <div class="actions">
                            <a href=""><img src="test.png"> 3</a>
                            <a href=""><img src="test.png"> 1</a>
                            <a href=""><img src="test.png"> 15</a>
                        </div>
                    </div>
                </li>
                <li>
                    <img src="./images/avatar.jfif">
                    <div class="info">
                        <b>Léo <span>@lnrdoliveira</span></b>
                        <p>Tweet teste para aprender flexbox com o twitter!</p>
                        <div class="actions">
                            <a href=""><img src="test.png"> 3</a>
                            <a href=""><img src="test.png"> 1</a>
                            <a href=""><img src="test.png"> 15</a>
                        </div>
                    </div>
                </li>
                <li>
                    <img src="./images/avatar.jfif">
                    <div class="info">
                        <b>Léo <span>@lnrdoliveira</span></b>
                        <p>Tweet teste para aprender flexbox com o twitter!</p>
                        <div class="actions">
                            <a href=""><img src="test.png"> 3</a>
                            <a href=""><img src="test.png"> 1</a>
                            <a href=""><img src="test.png"> 15</a>
                        </div>
                    </div>
                </li>
                <li>
                    <img src="./images/avatar.jfif">
                    <div class="info">
                        <b>Léo <span>@lnrdoliveira</span></b>
                        <p>Tweet teste para aprender flexbox com o twitter!</p>
                        <div class="actions">
                            <a href=""><img src="test.png"> 3</a>
                            <a href=""><img src="test.png"> 1</a>
                            <a href=""><img src="test.png"> 15</a>
                        </div>
                    </div>
                </li>
                <li>
                    <img src="./images/avatar.jfif">
                    <div class="info">
                        <b>Léo <span>@lnrdoliveira</span></b>
                        <p>Tweet teste para aprender flexbox com o twitter!</p>
                        <div class="actions">
                            <a href=""><img src="test.png"> 3</a>
                            <a href=""><img src="test.png"> 1</a>
                            <a href=""><img src="test.png"> 15</a>
                        </div>
                    </div>
                </li>
                <li>
                    <img src="./images/avatar.jfif">
                    <div class="info">
                        <b>Léo <span>@lnrdoliveira</span></b>
                        <p>Tweet teste para aprender flexbox com o twitter!</p>
                        <div class="actions">
                            <a href=""><img src="test.png"> 3</a>
                            <a href=""><img src="test.png"> 1</a>
                            <a href=""><img src="test.png"> 15</a>
                        </div>
                    </div>
                </li>
                <li>
                    <img src="./images/avatar.jfif">
                    <div class="info">
                        <b>Léo <span>@lnrdoliveira</span></b>
                        <p>Tweet teste para aprender flexbox com o twitter!</p>
                        <div class="actions">
                            <a href=""><img src="test.png"> 3</a>
                            <a href=""><img src="test.png"> 1</a>
                            <a href=""><img src="test.png"> 15</a>
                        </div>
                    </div>
                </li>
            </ul>
        </section>
        <aside class="widgets">
            <div class="widget follow">
                <div class="title">
                    <b>Quem seguir</b>
                    <a href="">Atualizar</a>
                    <a href="">Ver todos</a>
                </div>
                <ul>
                    <li>
                        <div class="profile">
                            <img class="avatar" src="./images/avatar.jfif">
                            <div class="info">
                                <b>Léo<span>@lnrdoliveira</span></b>
                                <button>Follow</button>
                            </div>
                        </div>
                        <a href="">x</a>
                    </li>
                    <li>
                        <div class="profile">
                            <img class="avatar" src="./images/avatar.jfif">
                            <div class="info">
                                <b>Léo<span>@lnrdoliveira</span></b>
                                <button>Follow</button>
                            </div>
                        </div>
                        <a href="">x</a>
                    </li>
                    <li>
                        <div class="profile">
                            <img class="avatar" src="./images/avatar.jfif">
                            <div class="info">
                                <b>Léo<span>@lnrdoliveira</span></b>
                                <button>Follow</button>
                            </div>
                        </div>
                        <a href="">x</a>
                    </li>
                </ul>
            </div>
        </aside>
    </div>
</body>
</html>